# BookShop

./: BookShop.sln  README.md
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop/Controllers/: BooksController.cs  LoginController.cs
BookShop/DAL/: BookStore.db  BookStore.db-shm  BookStore.db-wal
BookShop/DAL/Context/: BookContext.cs
BookShop/DAL/Entites/: Book.cs  BookHistory.cs  Student.cs
BookShop/DAL/MainRepository/: IMainRepository.cs  MainRepository.cs
BookShop/Domain/DTOs/: BookDtos.cs  CreateUpdateBookRequestDto.cs  StudentDtos.cs
BookShop/Domain/Mapper/: Mapper.cs
BookShop/Domain/Repositories/: BookRepository.cs  StudentRepository.cs
BookShop/Domain/Requests/: CreateUpdateBookRequest.cs
BookShop/Migrations/: 20240503235208_init.Designer.cs  20240503235208_init.cs  DBContextModelSnapshot.cs
BookShop/Properties/: launchSettings.json
BookShop/UnitTest/: APIRequest.cs  APITestCases.cs  ApiEntities.cs
BookShop/Utilities/: Extentions.cs
